{
  "appId": "com.agrinett.marketwatcher",
  "appName": "AgriPrice",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#ffffffff",
      "launchAutoHide": true,
      "launchShowDuration": 3000,
      "showSpinner": true,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "cordova": {}
}
